.container {
  padding: 0;
  margin: 0 auto;
  max-width: 1440px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}


.features {
  background: linear-gradient(#ffffff, #d8dbf0);
  display: flex;
  padding: 100px 150px;
}

.features .left,
.features .right {
  width: 50%;
}

.features .left {
  padding-right: 24px;
}

.features .right {
  padding-left: 24px;
}

.features h2 {
  /* color: #F0412F; */
  /* color: #3B2F63; */
  color: #714FFD;
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.75;
  text-align: center;
}

.iconWrapper {
  display: inline-block;
  font-size: 100px;
  margin: 24px;
  /* color: #F0412F; */
  /* color: #3B2F63; */
  color: #714FFD;
}

.team {
  padding: 100px 150px;
}

.team p {
  color: #666666;
  font-size: 20px;
  font-weight: 100;
  line-height: 1.7;
}

.team .teamMembers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.member i {
  font-size: 100px;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  /* border: 1px solid #F0412F; */
  border: 1px solid #714FFD;
  text-align: center;
}

.member span.name,
.member span.title {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 12px;
}



.footer {
  display: flex;
  flex-wrap: row wrap;
  align-items: center;
  color: white;
  /* background-color: #F0412F; */
  /* background-color: #3B2F63; */
  background-color: #714FFD;
  height: 300px;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer h3 {
  color: white;
  font-family: 'Bebas Neue';
  font-size: 86px;
  font-weight: 400;
  margin: 0 24px;
}

.footer i {
  margin: 0 2px;
  font-size: 86px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
